{
    "name":"lazy-postscribe",
    "version":"0.2.1",
    "main": "./dist/lazy.postscribe.min.js",
    "repository":{
        "type":"git",
        "url":"git://github.com/hpbuniat/lazy-postscribe.git"
    },
    "dependencies":{
        "postscribe": "1.x"
    }
}
