{
    "name":"lazy-postscribe",
    "version":"0.2.1",
    "description":"lazy-load wrapper for postscribe",
    "keywords":["postscribe", "lazy-loader"],
    "author":{
        "name":"Hans-Peter Buniat",
        "email":"hpbuniat@googlemail.com"
    },

    "bugs":"https://github.com/hpbuniat/lazy-postscribe/issues",
    "license":{
        "type":"BSD",
        "url":"https://github.com/hpbuniat/lazy-postscribe/blob/master/LICENSE"
    },
    "repositories":[
        {
            "type":"git",
            "url":"git@github.com:hpbuniat/lazy-postscribe.git"
        }
    ],
    "dependencies":{
    },
    "devDependencies": {
        "grunt-release": "latest",
        "grunt-compare-size": "latest",
        "grunt-contrib-watch": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-shell": "latest",
        "grunt": "~0.4"
    },
    "homepage":"https://github.com/hpbuniat/lazy-postscribe"
}
